C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.Form1.resources
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.csproj.GenerateResource.cache
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.AssemblyInfoInputs.cache
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.AssemblyInfo.cs
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.csproj.CoreCompileInputs.cache
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\KutuphaneSinav2025.exe
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\KutuphaneSinav2025.deps.json
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\KutuphaneSinav2025.runtimeconfig.json
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\KutuphaneSinav2025.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\KutuphaneSinav2025.pdb
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.csproj.AssemblyReference.cache
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\Kutuphan.C0EE6F03.Up2Date
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\refint\KutuphaneSinav2025.dll
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.pdb
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\KutuphaneSinav2025.genruntimeconfig.cache
C:\Users\Erhan\Desktop\Okul2025\10M\KutuphaneSinav2025\KutuphaneSinav2025\obj\Debug\net8.0-windows\ref\KutuphaneSinav2025.dll
